@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Strong-cyan: hsl(172, 67%, 45%);
  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
}
.container-div {
  display: flex;
  flex-direction: column;
  gap: 4em;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: var(--Light-grayish-cyan);
}
.splitter-div {
  color: var(--Very-dark-cyan);
  letter-spacing: 0.7em;
  /* text-align: center; */
  /* border: 1px solid rebeccapurple; */
}
.container {
  font-family: "Space Mono", monospace;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 2em;
  width: 60%;
  margin: 0 auto;
  background-color: var(--White);
  padding: 2em;
  border-radius: 1.5rem;
}
h3 {
  color: var(--Very-dark-cyan);
}
input {
  font-weight: 700;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.bill-div,
.people-div,
.tip-main-div {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-bottom: 2em;
}
.bill-div-text,
.people-div-text {
  display: flex;
  align-items: center;
}
.bill-div input,
.people-div input {
  background-color: var(--Very-light-grayish-cyan);
  color: var(--Dark-grayish-cyan);
  border: none;
  border-radius: 0.4rem;
  padding: 0.6em 0.7em;
  text-align: right;
  font-size: 1.7rem;
  /* overflow: hidden; */
}
.bill-div input:hover,
.bill-div input:active,
.people-div input:hover,
.people-div input:active {
  border: 2px solid var(--Strong-cyan);
}
.bill-div input {
  background-image: url("./assets/images/icon-dollar.svg");
  background-repeat: no-repeat;
  background-position: center left 5%;
}
.people-div input {
  background-image: url("./assets/images/icon-person.svg");
  background-repeat: no-repeat;
  background-position: center left 5%;
}
.hidden-p {
  color: red;
  margin-left: auto;
}
.hidden {
  display: none;
}
.error-input {
  border: 2px solid red;
}
.tip-div {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 1em;
}
.tip {
  background-color: var(--Very-dark-cyan);
  color: var(--White);
  padding: 0.4em 1.3em;
  border-radius: 0.5rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  cursor: pointer;
}
.tip:nth-last-of-type(1) {
  background-color: var(--Very-light-grayish-cyan);
  color: var(--Dark-grayish-cyan);
}
.tip:hover {
  background-color: var(--Light-grayish-cyan);
  color: var(--Very-dark-cyan);
}
.active-tip {
  background-color: var(--Strong-cyan);
  color: var(--Very-dark-cyan);
}
.custom-tip {
  background-color: var(--Very-light-grayish-cyan);
  color: var(--Dark-grayish-cyan);
  border: none;
  border-radius: 0.5rem;
  /* padding: 0.6em 0.7em; */
  /* text-align: right; */
  /* font-size: 1.7rem; */
}
.calc-tip-div {
  display: flex;
  flex: 1;
}
form {
  background-color: var(--Very-dark-cyan);
  padding: 2em 1.5em;
  display: flex;
  flex-direction: column;
  gap: 4em;
  border-radius: 1rem;
  width: 100%;
}
form div {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  justify-content: center;
  font-weight: 700;
  letter-spacing: 0.7px;
  /* border: 1px solid rebeccapurple; */
}
form div .label {
  display: flex;
  flex-direction: column;
  color: var(--White);
  gap: 0.5em;
  /* border: 1px solid red; */
}
.span {
  color: var(--Grayish-cyan);
}
.final-tip,
.final-total {
  color: var(--Strong-cyan);
  text-align: right;
  font-size: 3rem;
  margin-left: auto;
}
.not-active-btn {
  margin-top: auto;
  background-color: hsl(186, 31%, 34%);
  color: var(--Very-dark-cyan);
  border: none;
  border-radius: 0.4rem;
  padding: 0.6em;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.6px;
  cursor: pointer;
}
form button:hover {
  background-color: var(--Light-grayish-cyan);
}
.active-btn {
  background-color: var(--Strong-cyan);
}

@media (min-width: 700px) and (max-width: 1200px) {
  .container {
    width: 80%;
  }
}

@media (max-width: 700px) {
  .splitter-div {
    margin-top: 5em;
  }
  .container {
    grid-template-columns: 1fr;
    width: 100%;
    border-radius: 0;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    /* grid-template-rows: repeat(2, 2fr); */
  }
  .tip-div {
    grid-template-columns: repeat(2, 2fr);
  }
}
